#posion Regression
warpbreaks
input<- warpbreaks
print(head(input))
plot(input)
output<-glm(formula = breaks~wool+tension,data =input,family = poisson)
print(summary(output))
plot(output)

output
breaks wool tension
1      26    A       L
2      30    A       L
3      54    A       L
4      25    A       L
5      70    A       L
6      52    A       L
7      51    A       L
8      26    A       L
9      67    A       L
10     18    A       M
11     21    A       M
12     29    A       M
13     17    A       M
14     12    A       M
15     18    A       M
16     35    A       M
17     30    A       M
18     36    A       M
19     36    A       H
20     21    A       H
21     24    A       H
22     18    A       H
23     10    A       H
24     43    A       H
25     28    A       H
26     15    A       H
27     26    A       H
28     27    B       L
29     14    B       L
30     29    B       L
31     19    B       L
32     29    B       L
33     31    B       L
34     41    B       L
35     20    B       L
36     44    B       L
37     42    B       M
38     26    B       M
39     19    B       M
40     16    B       M
41     39    B       M
42     28    B       M
43     21    B       M
44     39    B       M
45     29    B       M
46     20    B       H
47     21    B       H
48     24    B       H
49     17    B       H
50     13    B       H
51     15    B       H
52     15    B       H
53     16    B       H
54     28    B       H
> input<- warpbreaks
> print(head(input))
  breaks wool tension
1     26    A       L
2     30    A       L
3     54    A       L
4     25    A       L
5     70    A       L
6     52    A       L
> plot(input)
> output<-glm(formula = breaks~wool+tension,data =input,family = poisson)
> print(summary(output))

Call:
glm(formula = breaks ~ wool + tension, family = poisson, data = input)

Coefficients:
            Estimate Std. Error
(Intercept)  3.69196    0.04541
woolB       -0.20599    0.05157
tensionM    -0.32132    0.06027
tensionH    -0.51849    0.06396
            z value Pr(>|z|)    
(Intercept)  81.302  < 2e-16 ***
woolB        -3.994 6.49e-05 ***
tensionM     -5.332 9.73e-08 ***
tensionH     -8.107 5.21e-16 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05
  ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 297.37  on 53  degrees of freedom
Residual deviance: 210.39  on 50  degrees of freedom
AIC: 493.06

Number of Fisher Scoring iterations: 4